import java.util.Scanner;

public class Solution 
{

    public static void main(String...args)
    {
           Scanner obj = new Scanner(System.in);
        String A = obj.nextLine();
        String B = obj.nextLine(); 
        int ind,count=0;
        for(int i=0; i+B.length()<=A.length(); i++)  
        {
            ind=A.indexOf(B,i);
            if(ind>=0)
            {
                count++;
                i=ind;
                ind=-1;
            }
        }
        System.out.println(count);
    }
}
