import java.util.Scanner;

public class CoinGame
{
    public static void main(String...args) 
    {
        Scanner obj = new Scanner(System.in);
        int N = obj.nextInt();
        int K = 7;

        for (int i = 0; i < N; i++)
        {
            int sum = 0;
            for (int j = 0; j < K; j++) 
            {
                int coin = obj.nextInt();
                sum += coin;
            }
            if (sum == 56) 
            {
                System.out.println("1");
            } else 
            {
                System.out.println("0");
            }
        }
    }
}
