import java.util.Scanner;

public class Solution

 {

 public static void main(String...args) 
 {
 Scanner obj=new Scanner(System.in);
 int n=obj.nextInt();
 double[][] caMarks=new double[n][];
 for (int i=0;i<n;i++) {
 int CA=obj.nextInt();
 caMarks[i]=new double[CA];
 for (int j=0;j<CA;j++) {
 caMarks[i][j]=obj.nextDouble();
 }
 }
 int subject=obj.nextInt();
 double sum=0;
 int CA=caMarks[subject-1].length;
 for (int i=0;i<CA;i++) {
 sum=sum+caMarks[subject-1][i];
 }
 double average=sum/CA;
 System.out.println("Average in Subject-" + subject+ " is " + average);
 
 }
}
