import java.util.Scanner;

public class Solution 
{

    public static void main(String...args) 
    {
         
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        if (n>10 && n<50)
        {
            for (int i = 2; i < n; i++) 
            {
                while (n % i == 0) {
                    System.out.print(i + " ");
                    n = n/ i;
                }
            }
            if (n > 2) {
                System.out.println(n);
            }
        }
        else
        {
            System.out.println("Invalid");
        }
    }
}
