import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
      Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        int flag=0;
        for (int i=2; i<=a-1; i++)
        {
            if (a%i == 0)
            {
                 flag = 1;
                 break;
            }
        }
        if (flag==1)
        {
            System.out.println("Not Prime Number");
        }
        else
        {
            System.out.println("Prime Number");
        }
   
    }
}
