import java.util.Scanner;

public class Solution 
{
        public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        if (n>1)
        {
            int count = 0;
            int arr[] = new int[n];
            for (int i=0;i<n;i++)
            {
                arr[i] = obj.nextInt();
            }
             for (int i=0;i<n;i++)
            {
                 if (arr[i]>25)
                     count++;
            }
            System.out.println(count);
        }
        else
        {
                        System.out.println("Invalid Input");

        }
    }
}
