import java.util.Scanner;

public class Solution 
{

    public static void main(String...args)
    {
        double area = 0;
     Scanner scan = new Scanner(System.in);
    
     int num = scan.nextInt();
     if (num>1) {
         double[] arr = new double[num];
     
         for (int i = 0; i < num; i++) {
             arr[i] = scan.nextDouble();
         }
         for (int i = 0; i < num; i++)
         {
              area = (3.14) * (arr[i] * arr[i]);
             arr[i] = area;
         }
       
         for (int i = 0; i < num; i++)
         {
             if (arr[i]>30)
             {
                 System.out.println(String.format("%.4f",arr[i]));
             }
         }
     }
     else
     {
         System.out.println("Invalid Input");
     }    }
}
