import java.util.Scanner;

public class Solution 
{
   public static void main(String...args) 
   {
        Scanner obj = new Scanner(System.in);
        int A = obj.nextInt();
       
        if (A==1)
        {
          float f1 = obj.nextFloat();
          float c1 = ((f1-32)*5)/9;
            System.out.println(String.format("%.2f",c1));
        }
        else if (A==2)
        {
            float c2 = obj.nextFloat();
            double f2 = ((c2*1.8)+32);
            System.out.println(String.format("%.1f",f2));
        }
        else
        {
            return;
        }
    }
}
